[main]
srcdir = src/resumy

[tox]
minversion = 3.20.1
envlist = py38

[testenv]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
    types-PyYAML
    types-Jinja2
    types-jsonschema
commands =
    mypy {[main]srcdir} --strict

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-commas
    flake8-isort
    flake8-print
    flake8-quotes
commands =
    flake8 {[main]srcdir}

[testenv:build]
basepython = python3
skip_install = true
deps = build
commands =
    python -m build

[testenv:release]
basepython = python3
skip_install = true
passenv = TWINE_*
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload dist/*

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    src/test_*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length = 100
max-complexity = 10
import-order-style = pycharm
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
